import turtle
turtle.color("#d94b4b")

window=turtle.Screen()

turtle.bgcolor("black")
turtle.speed(10)
turtle.pensize(3)


turtle.begin_fill()
turtle.goto(200,200)
turtle.right(90)
turtle.forward(150)
turtle.right(45)
turtle.forward(70)
turtle.right(45)
turtle.forward(150)
turtle.end_fill()

turtle.penup()
turtle.forward(80)
turtle.pendown()

turtle.begin_fill()
turtle.right(45)
turtle.forward(250)
turtle.left(135)
turtle.forward(150)
turtle.left(45)
turtle.forward(200)
turtle.left(45)
turtle.forward(150)
turtle.left(135)
turtle.forward(150)
turtle.end_fill()

turtle.penup()
turtle.left(45)
turtle.forward(250)
turtle.pendown()

turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.forward(600)
turtle.right(90)
turtle.forward(500)
turtle.right(90)
turtle.forward(600)
turtle.right(90)
turtle.forward(200)

window.exitonclick()
